<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Helping Hands</title>
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}
      body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
      button {  background-color: transparent;}
      button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
      a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: #000000;
        background-color: #FFFFFF;

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <link href="./landing-page.css" rel="stylesheet" />
    <div class="landing-page-container">
      <div class="landing-page-top-container" id="navbar">
        <nav data-role="Header" class="landing-page-navbar">
          <div id="navBarLeft">
            <a href="index.html">
                <h1>Helping Hands</h1>
                </a>          </div>
          <div class="landing-page-right-side">
            <div class="landing-page-links-container">
              <span class="landing-page-text"><a href="index.html">Home</a></span>
              <span class="landing-page-text02"><a href="contactUS1.html">Contact Us</a></span>
              <span class="landing-page-text03"><a href="login.html">LogIn</a></span>
            </div>
          </div>
        </nav>
      </div>
      <div class="container"></div>
        <div class="background-img" style="height: 1120px !important;">
            <div class="blackLayer" style="background-color: black; opacity: 0.87;">
                <div class="bordered-box">
            <div class="about-text" style="width: 80%; text-align: center; padding-bottom: 100px;">
                <h1 >
                  About Us
                </h1>
                <p>
                    Helping Hands is a US-based nonprofit charitable organization. 
                    We currently support thirteen orphanages around the worl year-round with monetary donations.
                    </p>
                    <p>
Since our founding, we have helped support 30 different orphanages. 
We have sent clothes, stationary internationally costing around ten thousand dollars service in orphanages and also thousands of dollars in financial support. 
Most of our support has been to orphanages in Us and Canada, but we have also supported orphanages in China, Uganda, Vietnam, Peru, and Mexico.
                </p>
                <h1>
                    Our Mission
                </h1>
                <p>
                    Our mission is to support orphaned and vulnerable children worldwide by providing for their physical, educational, nutritional, medical, and emotional needs.
                </p>
                <h1>
                    Our Values & Beliefs 
                </h1>
            
                        <p>
                            Every child deserves to grow up in a loving and safe environment. We believe that when children are properly cared for and know that they are loved, they will grow into successful adults who then go on to change the world. 
                        </p>
                        <p>
                            We partner with orphanages worldwide who uphold a high standard of child care.
                    </p>
                        <p>
                            We pay special attention to orphans with severe disabilities and provide them with a good facilities. 
                        </p>
                        <p>
                            Children need to both receive love and have someone to give love to in return in order to properly develop.
                        </p>
                
                
                <h1>
                    Core Values
                </h1>
                <p>
                    Empowering 
                </p>
                <p>
                    Joyful Service

                </p>
                <p>
                    Preference for needy

                </p>
                <p>
                    Love for Others

                </p>
              </div>
              </div>
              </div>
        </div>           
      </div>

      </div>
  </body>
</html>