<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Helping Hands</title>
    <meta property="og:title" content="Helping Hands" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}
      body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
      button {  background-color: transparent;}
      button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
      a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: #000000;
        background-color: #FFFFFF;

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./appointment.css" />
  </head>
  <body>
    <div>
      <link href="./landing-page.css" rel="stylesheet" />
      <div class="landing-page-container">
        <div class="landing-page-top-container" id="navbar">
          <nav data-role="Header" class="landing-page-navbar">
            <div id="navBarLeft">
              <h1>Helping Hands</h1>
            </div>
            <div class="landing-page-right-side">
              <div class="landing-page-links-container">
                <span class="landing-page-text"><a href="UserLogin.html">Home</a></span>
                <span class="landing-page-text01"><a href="AboutUs.html">About</a></span>
                <span class="landing-page-text02"><a href="Contact.html">Contact Us</a></span>
                <span class="landing-page-text03"><a href="index.html">LogOut</a></span>
              </div>
            </div>
          </nav>
        </div>
        <div id="main-section" class="landing-page-main">
          <div >
            <img
                alt="image"
                src="check.png"
              />
            </div>
              <div style="font-size:20px; font-weight:bold;">
                <span>
                  Thank You for contacting us.
                </span>
                <br/>
                <span style="padding-left:40px;">
                  We have received your request.
                </span>
          </div>
          <div class="col-md-6" style="padding-top: 15px;">
            <form action="UserLogin.html">
              <button id="backAppBtn">Back to Home<span class="lnr lnr-arrow-right"></span></button>
            </form>
            </div>
      </div>
      </div>
    </div>
  </body>
</html>
