<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Helping Hands</title>
    <meta property="og:title" content="Helping Hands" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script src="./script.js"></script>
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}
      body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
      button {  background-color: transparent;}
      button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
      a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: #000000;
        background-color: #FFFFFF;

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./index.css" />
    
  </head>
  <body>
    <div>
      <link href="./landing-page.css" rel="stylesheet" />
      <div class="landing-page-container">
        <div class="landing-page-top-container" id="navbar">
          <nav data-role="Header" class="landing-page-navbar">
            <div id="navBarLeft">
              <h1>Helping Hands</h1>
            </div>
            <div class="landing-page-right-side">
              <div class="landing-page-links-container">
                <span class="landing-page-text"><a href="index.html">Home</a></span>
                <span class="landing-page-text01"><a href="#">About</a></span>
                <span class="landing-page-text02"><a href="#">Contact Us</a></span>
                <span class="landing-page-text03"><a href="login.html">Login</a></span>
              </div>
            </div>
          </nav>
        </div>
        <div>
          <div id="welcomeText">
            <h1>Welcome to Helping Hands</h1>
          </div>
          <div id="slideshow">
            <ul id="body">
              <input type="radio" name="radio-btn" id="img-1" checked />
              <li id="img-container">
                  <div id="img-inner">
                      <img src="1.jpg">
                  </div>
                  <label for="img-6" class="sb-bignav" title="Previous">&#x2039;</label>
                  <label for="img-2" class="sb-bignav" title="Next">&#x203a;</label>
              </li>
              
              <input type="radio" name="radio-btn" id="img-2" />
              <li id="img-container">
                  <div id="img-inner">
                      <img src="2.jpg">
                  </div>
                  <label for="img-1" class="sb-bignav" title="Previous">&#x2039;</label>
                  <label for="img-3" class="sb-bignav" title="Next">&#x203a;</label>
              </li>
              
              <input type="radio" name="radio-btn" id="img-3" />
              <li id="img-container">
                  <div id="img-inner">
                      <img src="3.jpg">

                  </div>
                  <label for="img-2" class="sb-bignav" title="Previous">&#x2039;</label>
                  <label for="img-4" class="sb-bignav" title="Next">&#x203a;</label>
              </li>
              
              <input type="radio" name="radio-btn" id="img-4" />
              <li id="img-container">
                  <div id="img-inner">
                      <img src="4.jpg">
                  </div>
                  <label for="img-3" class="sb-bignav" title="Previous">&#x2039;</label>
                  <label for="img-5" class="sb-bignav" title="Next">&#x203a;</label>
              </li>
              
              <input type="radio" name="radio-btn" id="img-5" />
              <li id="img-container">
                  <div id="img-inner">
                      <img src="5.png">
                  </div>
                  <label for="img-4" class="sb-bignav" title="Previous">&#x2039;</label>
                  <label for="img-6" class="sb-bignav" title="Next">&#x203a;</label>
              </li>
              
              <input type="radio" name="radio-btn" id="img-6" />
              <li id="img-container">
                  <div id="img-inner">
                      <img src="6.png">
                  </div>
                  <label for="img-5" class="sb-bignav" title="Previous">&#x2039;</label>
                  <label for="img-1" class="sb-bignav" title="Next">&#x203a;</label>
              </li>
            </ul>
          </div>
          <div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
