<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Helping Hands</title>
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}
      body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
      button {  background-color: transparent;}
      button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
      a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: #000000;
        background-color: #FFFFFF;

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <link href="./landing-page.css" rel="stylesheet" />
    <div class="landing-page-container">
      <div class="landing-page-top-container" id="navbar">
        <nav data-role="Header" class="landing-page-navbar">
          <div id="navBarLeft">
            <h1>Helping Hands</h1>
          </div>
          <div class="landing-page-right-side">
            <div class="landing-page-links-container">
              <span class="landing-page-text"><a href="UserLogin.html">Home</a></span>
              <span class="landing-page-text01"><a href="#">About</a></span>
              <span class="landing-page-text02"><a href="#">Contact Us</a></span>
              <span class="landing-page-text03"><a href="index.html">LogOut</a></span>
            </div>
          </div>
        </nav>
      </div>
      <div id="main-section" class="landing-page-main">
        <div class="container"></div>
        <div class="orphanage-data">
          <div class="orphange-image" style="width: 50%; float:left;">
            <img
            alt="image"
            src="Orphanage14.PNG"
          />
          </div>
          <div class="orphanage-text" style="width: 50%; float:right;">
            <h1>
                Mercy Home for Boys & Girls
            </h1>
            <h4>
              Needs : Food, Sanitory Napkins
            </h4>
            <p>
              Mercy Home for Boys & Girls is a Catholic organization answering the Gospel call to minister to children and families in need. 
              Each year, more and more children need care outside of their own homes simply to survive. 
              Many no longer have a place that they can call home. At the same time, funding for not-for-profits that can provide children in need with a safe place to live is getting more and more scarce. 

            </p>
            <div class="row">
              <a href="UserLogin.html">
                  <button type="button" class="outline-button-button button Button" id="orbackBtn">
                    <span>Back</span>
                  </button>
                </a>
                <a href="donate1.html" style="padding-left: 15px;">
                  <button class="outline-button-button button Button" id="ordonateBtn">
                    <span>Donate</span>
                  </button>
                </a>
          </div>
          </div>
        </div>            
      </div>

      </div>
  </body>
</html>